{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.6.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@types/googlemaps": "^3.43.3",
    "flowbite": "^2.2.1",
    "remixicon": "^4.1.0",
    "ts-node": "^10.9.2"
  },
  "vite": {
    "build": {
      "rollupOptions": {
        "input": {
          "main": "./src/main.ts",
          "index": "./index.html",
          "bituminous_waterproofing_membrane": "./pages/bituminous_waterproofing_membrane.html",
          "cementitious_waterproofing": "./pages/cementitious_waterproofing.html",
          "index_content": "./pages/index_content.html",
          "injection_waterproofing": "./pages/injection_waterproofing.html",
          "liquid_waterproofing_membrane": "./pages/liquid_waterproofing_membrane.html",
          "polyurethane_waterproofing": "./pages/polyurethane_waterproofing.html",
          "products": "./pages/products.html",
          "roof_waterproofing": "./pages/roof_waterproofing.html",
          "vista_afa_super": "./pages/vista_afa_super.html",
          "vista_crystal_plus": "./pages/vista_crystal_plus.html",
          "vista_flex_seal_plus": "./pages/vista_flex_seal_plus.html",
          "vista_iwa": "./pages/vista_iwa.html",
          "vista_no_2": "./pages/vista_no_2.html",
          "vista_no_3": "./pages/vista_no_3.html",
          "vista_power_silica_fume": "./pages/vista_power_silica_fume.html",
          "vista_sbr_latex_plus": "./pages/vista_sbr_latex_plus.html",
          "vista_shot_x": "./pages/vista_shot_x.html",
          "vista_super_crete": "./pages/vista_super_crete.html",
          "vista_superplast_hs": "./pages/vista_superplast_hs.html",
          "vista_superplast_hs_1000": "./pages/vista_superplast_hs_1000.html"
        }
      }
    }
  }
}
